{
  "id": "./",
  "name": "FA01 Kayıp Bonus Hesaplayıcı",
  "short_name": "FA01 Bonus",
  "description": "FA01 Betting Exchange için kayıp bonus tutarını hızlıca hesaplayan, çevrimdışı çalışabilen araç.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["utilities", "finance"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
